spring.application.name=eureka-server1
server.port=1111
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#delete this if only one eureka server
eureka.instance.hostname=pee1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://pee2:1112/eureka/