spring.application.name=config-server
server.port=7001
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://pee1:1111/eureka/

# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/Johnnyzhoutq/eureka-ribbon-hystrix-zuul
spring.cloud.config.server.git.searchPaths=config-repo
#if the reposity
spring.cloud.config.server.git.username=johnnyzhoutq@gmail.com
spring.cloud.config.server.git.password=1qaz2wsx

# \u5F00\u542F\u672C\u5730\u914D\u7F6E
#spring.profiles.active=native




