spring.application.name=config-server
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/Johnnyzhoutq/SpringCloud
spring.cloud.config.server.git.searchPaths=Chapter1-1-4/config-repo
#if the reposity
spring.cloud.config.server.git.username=johnnyzhoutq@gmail.com
spring.cloud.config.server.git.password=1qaz2wsx

# \u5F00\u542F\u672C\u5730\u914D\u7F6E
#spring.profiles.active=native




